spring.datasource.url=jdbc:mysql://localhost:3306/quizhub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lapmo843@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
server.port=8080
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG